spring.datasource.url=jdbc:mysql://localhost:3306/truck_db
spring.datasource.username = root
spring.datasource.password = M0ngoPawn


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true